---
# Front matter comment to ensure Jekyll properly reads file.
---
@charset "utf-8";

// Import partials from `sass_dir` (defaults to `_sass`)
@import "bootstrap";


// Fonts
@font-face {
    font-family: 'Plex Sans';
    src: url('fonts/plex/IBMPlexSans-Regular.woff2') format('woff2'),
         url('fonts/plex/IBMPlexSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Plex Bold';
    src: url('fonts/plex/IBMPlexSans-Bold.woff2') format('woff2'),
         url('fonts/plex/IBMPlexSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Plex Italic';
    src: url('fonts/plex/IBMPlexSans-Italic.woff2') format('woff2'),
         url('fonts/plex/IBMPlexSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

// Basic typography 
body {
	color: #000;
	font-family: 'Plex Sans', Helvetica, Arial, sans-serif;
  	background-color: #fff;
}

a {color: #FF00FF;}

a:hover {
	color: #FF00FF;
	text-decoration: underline;
}

h1, h2, h3, h4 {
	font-family: 'Plex Bold', Helvetica, Arial, sans-serif;
	font-weight: 700;
	color: #000;

	a {color: #000;}
	a:hover {color: #000;}
}

h1 {
	margin: 30px 0 15px 0;
	font-size: 2.2em;
	font-family: 'Plex Bold', Helvetica, Arial, sans-serif;
	@media (min-width: $screen-sm-min) {
    	font-size: 3em;
  	}

}

h2 {
	margin-top: 0!important;
	font-size: 1.6em;
	font-family: 'Plex Bold', Helvetica, Arial, sans-serif;

	@media (min-width: $screen-sm-min) {
    	font-size: 2em;
  	}
  	  	a {
	  		border-style:solid;
	  		border-width: 0 0 3px 0;
	  		border-color: #FF00FF;
	  		padding: 0 0 -1px 0;
	  		line-height: 1.4em;
  	}
  	a:hover {
  		text-decoration: none;
  	}
}

h2.title {
	display: inline-block;
	background-color: #FFFF00;
	padding: 0 5px 5px 5px;
	margin-bottom: 60px;
}

h3 {
	font-size: 1.5em ;
}

.wrapper-2{
	margin-top: 0px;
	background-size: 120px;
	background-attachment: fixed;
	background-position: left top;
}
.p1 {background-image: url('/images/patterns/1.svg');}
.p2 {background-image: url('/images/patterns/2.svg');}
.p3 {background-image: url('/images/patterns/3.svg');}
.p4 {background-image: url('/images/patterns/4.svg');}
.p5 {background-image: url('/images/patterns/5.svg');}
.p6 {background-image: url('/images/patterns/6.svg');}
.p7 {background-image: url('/images/patterns/7.svg');}
.p8 {background-image: url('/images/patterns/8.svg');}

.bgy {background-color: #FFFF00;}
.bgc {background-color: #00FFFF;}
.bgm {background-color: #FF00FF;}
.bgk {background-color: #000000;}

.bgcy {background: linear-gradient(to bottom, #00FFFF 0%,#FFFF00 100%);}
.bgcm {background: linear-gradient(to bottom, #00FFFF 0%,#FF00FF 100%);}
.bgmc {background: linear-gradient(to bottom, #FF00FF 0%,#00FFFF 100%);}
.bgmy {background: linear-gradient(to bottom, #FF00FF 0%,#FFFF00 100%);}
.bgyc {background: linear-gradient(to bottom, #FFFF00 0%,#00FFFF 100%);}
.bgym {background: linear-gradient(to bottom, #FFFF00 0%,#FF00FF 100%);}

.content {
	background-color: #fff;
	margin:30px 0;
	padding: 20px;
	margin-bottom: 40px;

	h2 {margin-top: 20px !important;}

	img {
		margin: 20px 0;
		width: 100%;
		height: 100%;
	}

	p {
		font-size: 18px;
		line-height: 1.8em;
	}

	p.lead {
	    margin-bottom: 20px;
	    font-size: 24px;
		line-height: 1.4em;
	}
}

p.breadcrumb {
	font-size: 14px;
	background: none;
	margin:0 0 10px 0;
	padding: 0;
}

p.post-meta {
	font-size: 14px;
}

p.categories {
	line-height: 1.6em;
	margin: 0;
}

.meta {
	font-size: 14px;
	line-height: 1.6em;
}




// Navigation

.header {
	//margin-bottom: 20px;
	border:none!important;
}

.navbar {
	margin: 0;
	border:none!important;
	background: #fff;
	border-radius:0;
	border-color: #000;

}
.navbar-header {
	border:none!important;
}
.navbar-default {
	border:none!important;
	border-color: #000;
}
.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	border:none!important;
}
.navbar-default .navbar-brand {
	font-size: 16px;
	line-height: 1em;
	color: #000;
	font-family: 'Plex Bold', Helvetica, Arial, sans-serif;
	font-weight: 700;
	background-color: #fff;
	display: inline-block;
	padding: 0;
	height:30px;
	width: 60px!important;
}
.cycle {
	
}


.navbar-default .navbar-nav > li > a {
	font-size: 16px;
	line-height: 1.5em;
	color: #FF00FF;
}

.navbar-brand {
	animation: cyc 30s infinite;
	height: 30px !important;
	margin: 10px 0 0 15px !important;
	img {
		width: 60px;
	}
}
@keyframes cyc {
	0% { background-color:  #FFFF00; }
	33% { background-color: #FF00FF; }
	66% { background-color: #00FFFF; }
	100% { background-color:#FFFF00; }
}

// Menu overlay

.menu-button {
    position: relative;
    float: right!important;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.menu-button .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
	background-color: #000;
}

.menu-button .icon-bar + .icon-bar {
	margin-top: 4px;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,1);
	display: none;
	z-index: 10000;
}


// Content displays

.teaser {
	margin: 0 0 60px 0 ;
	display: block;
	
	h2 {margin-top: 0;}
	p {
		font-size: 16px;
		line-height: 1.4em;
	}
	p.post-meta {
		margin-bottom: 10px;
	}
}

.teaser-grid {
	position: relative;

 	.thumbnail { 
 		width: 100%; 
 		height: 100%;
 	}
 	.logo {
 		width: 60px; height: 60px;
 		position: absolute;
 		top:20px;
 		right: 35px;
 	}

	h2 {margin-top: 0;}
	h3 {margin: 0 0 5px 0;}
	p {
		padding: 0;
		margin-bottom: 0;
		font-size: 16px;
		line-height: 1.4em;
	}
	p.post-meta {
		margin-bottom: 10px;
	}	
	.intro {}
}

.image-container {
	width: 300px
}

// Cards

// General card styles

.card {
  clear: both;
}


// Specific cards

.home {
	.banner {
		background-color: #FFFF00;
				

		h1 {
			margin: 100px 0;	
			display: inline-block;
			color: #000;
			background-color: #fff;
			padding: 10px 20px 20px 20px;
		}
		.banner-inner {
			background-image: url("/images/patterns/2.svg");			
			height: 500px;
			background-position: left top;
			background-size: 120px 120px;
			background-attachment: fixed;
		}

	}
}
.projects-wrap {
	padding: 20px 0;
	background-color: #fff;
}
// Masonry grids

.gallery {
	margin-top: 40px;
}

.grid-item {
	img {
		width: 100%;
		height: 100%;
	}
	margin-bottom: 50px;
}

.grid-width {
	@media (min-width: $screen-sm-min) {
		width: 50%;
	}

	@media (min-width: $screen-md-min) {
		width: 33.333%;
	}
}
.teaser-inner {
	margin-bottom: 40px;

}
.banner {
	margin: 0;

	.inner {
		height: 500px;
	}
}
.banner.project {
	background-size:cover;
	margin:60px 0;
	height: 600px;
}
.card.title {

	.inner {
			background-color: #000;
	color: #fff;
	padding:40px 15px;

	}

	h1.title {
		color: #fff;
	}
}
 
.work {
	padding-top: 60px;
	.content-col {
		background-color: #fff;
	}
}

	.content {
		background-color: #fff;
		margin:30px 0;
		padding: 20px;
	}

// Listing card

.card.listing.work {
	background-color:#000;
	color: #fff;
	padding: 80px 0;

	h2 a {color: #fff;}
}
.card.listing.projects {
	background-image: url("/images/patterns/7.svg");
	background-size: 120px 120px;
	background-attachment: fixed;
	background-color: transparent;
	background-position: left center;
	padding: 80px 0;


}

// Carousel card

.card.carousel {
	.inner {
		background-color: #000;
		padding: 20px 0;
	}
	.carousel-image img {
		width: 100%; height: 100%;
	}
}

// Full-width image card


.card.full-width-image {
  background-color: #222;
  img {
    width: 100%;
    height: 100%;
  }
}

// Page content
ul li {
	font-size: 18px;
	line-height: 1.8em;
}


.image-left,
.image-right {
  background-color: #222;
}

.image-left {
  padding: 20px 20px 10px 20px;
}

.image-right{
  padding: 10px 20px 20px 20px;
}
@media (min-width: $screen-sm-min) {
  .image-left,
  .image-right {
    float: left;
    width: 50%;
  }
  .image-left {
    padding: 40px 0;
  }
  .image-right{
    padding: 40px 0;
  }
}

p.tags {
	font-size: 12px;
	margin:0 0 60px 0;

	span {
		background-color: #00FFFF;
		padding: 3px 5px;
		margin-right: 5px;
	}
}
// Modals

.grid-item {
	height: 200px;
	margin-bottom: 20px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #000;
	line-height: 1.4em;
	padding: 20px;
	h3, h4 {
		margin: 0 0 5px 0;
		color: #FF00FF;
	}
	p.tags, .grid-tags {
		margin: 0;
		line-height: 1.4em;
		font-size: .8em;
		color: #666;
	}
	p.author {
		font-size: .9em;
	}
	img.logo {
		float: right;
		width: 70px;
		margin: 0 0 0 15px;
		height: auto;
		
	}
	
}
.modal-content {
	border-radius: 0!important;
	border-color: #000!important;

}

.read-item {
	margin-bottom: 20px;
	h4 {margin-top:0;}
	p.weblink a { color: #999; }
	&:last {margin-bottom:0;}
}




.grid-item:hover h3,
.grid-item:hover h4{
	text-decoration: underline;
}

.modal-body {
	img {width: 100%;}
	p.author {
		margin: 15px 0 0 0;
	}
	
}
.modal-content {
	box-shadow: none!important;
}
.modal-footer {
	text-align: left;
}

.list-item {
	margin-bottom: 60px;
}
.list-image {
	text-align: center;
	padding: 40px 0;
	background-color: #000;
	img { 
		height: 300px; 
		border: 1px solid;
	}
}
.author {
	font-family: "Plex Italic", sans-serif;
}


// Footer

.site-footer {
	padding: 20px 0;
	background-color: #000;
	p {
		margin: 0;
		font-size: 14px;
		color: #fff;
	}
}