I"^<hr />

<h2 id="links">Links</h2>

<p><strong><a href="https://notfunatparties.substack.com/p/inside-a-viral-website" target="_blank">Inside a viral website</a></strong> – The creator of istheshipstillstuck.com reflects on five crazy days. – <span class="date">2 April 2021</span></p>

<p><strong><a href="https://www.fontshare.com/" target="_blank">Fontshare</a></strong> – A growing collection of professional fonts, free for personal and commercial use – <span class="date">1 April 2021</span></p>

<p><strong><a href="https://cookieconsentspeed.run" target="_blank">Cookie consent speedrun</a></strong> – Can you disable all the cookie popups in less than 30 seconds? – <span class="date">29 March 2021</span></p>

<p><strong><a href="https://www.coderelay.io/fontemon.html" target="_blank">Fontemon</a></strong> – Complete playable Pokemon-style game in a font. – <span class="date">29 March 2021</span></p>

<p><a href="/links">More links »</a></p>

<hr />

<h2 id="writing">Writing</h2>

<div class="teaser">

	<h4><a href="/2021/01/20/content-management-for-static-sites/">The best content management systems for static sites – updated</a></h4>
	<p class="date">20 January 2021</p>
	<p>Static sites have been around since the dawn of the web, but thanks to the rise of static site generators like Jekyll and Hugo they're undergoing a bit of a renaissance. </p>
	<p class="tags xs">
		
			<span>Web development</span>
		
			<span>Reviews</span>
		
	</p>
	<hr />
</div>

<div class="teaser">

	<h4><a href="/2021/01/12/indistractable-by-nir-eyal/">Book review – Indistractable by Nir Eyal</a></h4>
	<p class="date">12 January 2021</p>
	<p>How to control your attention and reduce distraction, from the author of ‘Hooked’, a manual for designing addictive products.</p>
	<p class="tags xs">
		
			<span>Book review</span>
		
			<span>Productivity</span>
		
	</p>
	<hr />
</div>

<div class="teaser">

	<h4><a href="/2020/12/14/the-best-sites-for-public-domain-art-and-illustration/">The best places to find high-resolution public domain art and illustration</a></h4>
	<p class="date">14 December 2020</p>
	<p>Finding public domain images at a good enough resolution to print can be challenging, but here’s a list of the best places to source high-quality art and illustration.</p>
	<p class="tags xs">
		
			<span>Open culture</span>
		
			<span>Public domain</span>
		
	</p>
	<hr />
</div>

<p><a href="/articles">More writing »</a></p>

<hr />

<h2 id="projects">Projects</h2>

<div class="teaser project">
	<div class="left">

		
			<a href="https://www.uxlift.org" target="_blank" rel="noreferrer"><img src="/images/uxlift.jpg" alt="UX Lift" /></a>
		

	</div>

	<div class="right">

		
			<h4><a href="https://www.uxlift.org" target="_blank" rel="noreferrer">UX Lift</a></h4>
		
		<p>A curated collection of articles, resources, books and tools, with the goal of covering every aspect of the UX and design process.</p>
				<p class="tags">
			
				<span>Personal project</span>
			
				<span>Web development</span>
			
				<span>Jekyll</span>
			
		</p>

	</div>
</div>
<hr />

<div class="teaser project">
	<div class="left">

		
			<a href="https://www.etsy.com/uk/shop/TheDoveAndTheSeagull" target="_blank" rel="noreferrer"><img src="/images/seagull.jpg" alt="The Dove &amp; The Seagull" /></a>
		

	</div>

	<div class="right">

		
			<h4><a href="https://www.etsy.com/uk/shop/TheDoveAndTheSeagull" target="_blank" rel="noreferrer">The Dove &amp; The Seagull</a></h4>
		
		<p>Retro, vintage inspired nature and fine art prints.</p>
				<p class="tags">
			
				<span>Personal project</span>
			
				<span>E-commerce</span>
			
		</p>

	</div>
</div>
<hr />

<div class="teaser project">
	<div class="left">

		
			<a href="/projects/surface-detail-3/"><img src="/images/sd-3.jpg" alt="Surface Detail 3" /></a>
		

	</div>

	<div class="right">

		

			<h4><a href="/projects/surface-detail-3/">Surface Detail 3</a></h4>
		
		<p>Abstract artwork with pen, ink, paper and iPad.</p>
				<p class="tags">
			
				<span>Personal project</span>
			
				<span>Art</span>
			
		</p>

	</div>
</div>
<hr />

<p><a href="/projects">More projects »</a></p>
:ET