I"ßB<h4 id="notice">Notice:</h4>

<ul>
  <li>Use only cyan, magenta and yellow.</li>
  <li>Multiply may be applied.</li>
  <li>Artworks must be animated.</li>
  <li>There must be be 85 animations.</li>
</ul>

<p>Status: 33% complete.</p>

<div class="wide">
<hr />



<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F1&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F2&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F3&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F4&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F5&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F6&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F7&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F8&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F9&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F10&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F11&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F12&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F13&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F14&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F15&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F16&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F17&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F18&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F19&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F20&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F21&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F22&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F23&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F24&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F25&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F26&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F27&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

<div class="col-xs-4 slc">
<iframe src="https://player.cloudinary.com/embed/?public_id=phase4%2F28&amp;cloud_name=dp5mvntv7&amp;player%5Bfluid%5D=true&amp;player%5Bcontrols%5D=true&amp;player%5Bskin%5D=light&amp;player%5Blogo_onclick_url%5D=https%3A%2F%2Fwww.kevan.tv&amp;player%5Blogo_image_url%5D=https%3A%2F%2Fres.cloudinary.com%2Fdp5mvntv7%2Fimage%2Fupload%2Fv1617963808%2FMK_Logo.jpg&amp;player%5Bloop%5D=true&amp;source%5Bsource_types%5D%5B0%5D=mp4" width="100%" height="100%" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
</div>

</div>

:ET