<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="9781484236062" />
        <meta name="dtb:generator" content="epub-nicohaenggi"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Evolving Digital Leadership: How to Be a Digital Leader in Tomorrow’s Disruptive World</text>
    </docTitle>
    <docAuthor>
        <text>James Brett</text>
    </docAuthor>
    <navMap>
        
                <navPoint id="ACoverHTML" playOrder="1" class="chapter">
                    <navLabel>
                        <text>Cover</text>
                    </navLabel>
                    <content src="ACoverHTML.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_BookFrontmatter_OnlinePDF" playOrder="2" class="chapter">
                    <navLabel>
                        <text>Frontmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_BookFrontmatter_OnlinePDF.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_1_ChapterPart1" playOrder="3" class="chapter">
                    <navLabel>
                        <text>1. Digital Leadership</text>
                    </navLabel>
                    <content src="A459547_1_En_1_ChapterPart1.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_1_PartFrontmatter" playOrder="4" class="chapter">
                    <navLabel>
                        <text>Part Frontmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_1_PartFrontmatter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_1_Chapter" playOrder="5" class="chapter">
                    <navLabel>
                        <text>1. Start Here</text>
                    </navLabel>
                    <content src="A459547_1_En_1_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_2_Chapter" playOrder="6" class="chapter">
                    <navLabel>
                        <text>2. TL;DR: Too Long; Didn’t Read</text>
                    </navLabel>
                    <content src="A459547_1_En_2_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_3_Chapter" playOrder="7" class="chapter">
                    <navLabel>
                        <text>3. Becoming a Digital Leader</text>
                    </navLabel>
                    <content src="A459547_1_En_3_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_4_Chapter" playOrder="8" class="chapter">
                    <navLabel>
                        <text>4. Career Success Pyramid</text>
                    </navLabel>
                    <content src="A459547_1_En_4_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_5_Chapter" playOrder="9" class="chapter">
                    <navLabel>
                        <text>5. The Evolution of Digital Leadership</text>
                    </navLabel>
                    <content src="A459547_1_En_5_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_6_Chapter" playOrder="10" class="chapter">
                    <navLabel>
                        <text>6. Unnatural Selection: Evolving Faster Than the Pace of Change</text>
                    </navLabel>
                    <content src="A459547_1_En_6_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_7_ChapterPart2" playOrder="11" class="chapter">
                    <navLabel>
                        <text>2. Awareness</text>
                    </navLabel>
                    <content src="A459547_1_En_7_ChapterPart2.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_2_PartFrontmatter" playOrder="12" class="chapter">
                    <navLabel>
                        <text>Part Frontmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_2_PartFrontmatter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_7_Chapter" playOrder="13" class="chapter">
                    <navLabel>
                        <text>7. Humans as a Full Stack</text>
                    </navLabel>
                    <content src="A459547_1_En_7_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_8_Chapter" playOrder="14" class="chapter">
                    <navLabel>
                        <text>8. Experts and Achievers</text>
                    </navLabel>
                    <content src="A459547_1_En_8_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_9_Chapter" playOrder="15" class="chapter">
                    <navLabel>
                        <text>9. Preferences and Patterns</text>
                    </navLabel>
                    <content src="A459547_1_En_9_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_10_Chapter" playOrder="16" class="chapter">
                    <navLabel>
                        <text>10. Personality Types</text>
                    </navLabel>
                    <content src="A459547_1_En_10_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_11_ChapterPart3" playOrder="17" class="chapter">
                    <navLabel>
                        <text>3. Intention</text>
                    </navLabel>
                    <content src="A459547_1_En_11_ChapterPart3.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_3_PartFrontmatter" playOrder="18" class="chapter">
                    <navLabel>
                        <text>Part Frontmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_3_PartFrontmatter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_11_Chapter" playOrder="19" class="chapter">
                    <navLabel>
                        <text>11. Intention: The Secret to Success</text>
                    </navLabel>
                    <content src="A459547_1_En_11_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_12_Chapter" playOrder="20" class="chapter">
                    <navLabel>
                        <text>12. Understanding What’s Important</text>
                    </navLabel>
                    <content src="A459547_1_En_12_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_13_Chapter" playOrder="21" class="chapter">
                    <navLabel>
                        <text>13. Successful Intentions</text>
                    </navLabel>
                    <content src="A459547_1_En_13_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_14_ChapterPart4" playOrder="22" class="chapter">
                    <navLabel>
                        <text>4. Attention</text>
                    </navLabel>
                    <content src="A459547_1_En_14_ChapterPart4.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_4_PartFrontmatter" playOrder="23" class="chapter">
                    <navLabel>
                        <text>Part Frontmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_4_PartFrontmatter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_14_Chapter" playOrder="24" class="chapter">
                    <navLabel>
                        <text>14. Attention: Self</text>
                    </navLabel>
                    <content src="A459547_1_En_14_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_15_Chapter" playOrder="25" class="chapter">
                    <navLabel>
                        <text>15. Attention: Team</text>
                    </navLabel>
                    <content src="A459547_1_En_15_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_16_Chapter" playOrder="26" class="chapter">
                    <navLabel>
                        <text>16. Attention: Stakeholders</text>
                    </navLabel>
                    <content src="A459547_1_En_16_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_17_ChapterPart5" playOrder="27" class="chapter">
                    <navLabel>
                        <text>5. Reflection</text>
                    </navLabel>
                    <content src="A459547_1_En_17_ChapterPart5.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_5_PartFrontmatter" playOrder="28" class="chapter">
                    <navLabel>
                        <text>Part Frontmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_5_PartFrontmatter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_17_Chapter" playOrder="29" class="chapter">
                    <navLabel>
                        <text>17. Reflection</text>
                    </navLabel>
                    <content src="A459547_1_En_17_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_18_Chapter" playOrder="30" class="chapter">
                    <navLabel>
                        <text>18. Reflection Methods</text>
                    </navLabel>
                    <content src="A459547_1_En_18_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_19_Chapter" playOrder="31" class="chapter">
                    <navLabel>
                        <text>19. Reflecting Together</text>
                    </navLabel>
                    <content src="A459547_1_En_19_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_20_Chapter" playOrder="32" class="chapter">
                    <navLabel>
                        <text>20. Ignite</text>
                    </navLabel>
                    <content src="A459547_1_En_20_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_21_Chapter" playOrder="33" class="chapter">
                    <navLabel>
                        <text>21. It’s Not Cheating</text>
                    </navLabel>
                    <content src="A459547_1_En_21_Chapter.html"/>
                </navPoint>
        
                <navPoint id="A459547_1_En_BookBackmatter_OnlinePDF" playOrder="34" class="chapter">
                    <navLabel>
                        <text>Backmatter</text>
                    </navLabel>
                    <content src="A459547_1_En_BookBackmatter_OnlinePDF.html"/>
                </navPoint>
        
    </navMap>
</ncx>
